///
name    format                                                     allocated   current      cost(singular)  cost(total) length

[2R.A]  |OPCODE(20)|MD(02)|RA(05)|RB(05)|--------------------------{ 64}-------{ 40 }-------{    1}---------{    64}     4 B
[3R.A]  |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|-------------------{128}-------{ 66 }-------{   32}---------{  4094}     4 B
[4R.A]  |OPCODE(10)|MD(02)|RA(05)|RB(05)|RC(05)|RD(05)|------------{ 16}-------{ 11 }-------{ 1024}---------{ 16384}     4 B

[I.A]   |OPCODE(08)|IM(24)|----------------------------------------{  2}-------{  2 }-------{ 4096}---------{  8192}     4 B
[RI.A]  |OPCODE(09)|MD(02)|RA(05)|IM(16)|--------------------------{ 32}-------{ 18 }-------{ 2048}---------{ 65536}     4 B
[2RI.A] |OPCODE(08)|MD(02)|RA(05)|RB(05)|IM(12)|-------------------{ 32}-------{ 29 }-------{ 4096}---------{131072}     4 B
[2RI.B] |OPCODE(15)|MD(02)|RA(05)|RB(05)|IM(21)|-------------------{ 32}-------{ 19 }-------{   32}---------{  1024}     6 B
[3RI.A] |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|IM(16)|------------{ 16}-------{ 12 }-------{   32}---------{   512}     6 B

[4R.B]  |OPCODE(20)|MD(02)|VMD(06)|RA(05)|RB(05)|RC(05)|RD(05)|----{ 32}-------{ 18 }-------{    1}---------{    32}     6 B
[3RI.B] |OPCODE(13)|MD(02)|VMD(02)|RA(05)|RB(05)|RC(05)|IM(16)|----{ 32}-------{ 20 }-------{  128}---------{  4096}     6 B

[2R.B]  |OPCODE(08)|MD(02)|RA(03)|RB(03)|--------------------------{  8}-------{  8 }-------{ 4096}---------{ 32768}     2 B
[I.B]   |OPCODE(06)|IM(10)|----------------------------------------{  2}-------{  2 }-------{16384}---------{ 32768}     2 B
[RI.B]  |OPCODE(05)|RA(03)|IM(08)|---------------------------------{ 12}-------{ 10 }-------{32768}---------{393216}     2 B
[2RI.C] |OPCODE(04)|RA(03)|RB(03)|IM(06)|--------------------------{  5}-------{  5 }-------{65536}---------{327680}     2 B

unmapped encoding space: 31136

///
opcode ranges:

    format          range                       count   normalized ROM address

    [2RI.C]         00xx                        4       1100000xx
    [2RI.C]         0100                        1       110011100

    [RI.B]          0101x                       2       11001010x
    [RI.B]          011xx                       4       1100001xx
    [RI.B]          100xx                       4       1100010xx
    [RI.B]          1010x                       2       11001011x

    [I.B]           10110x                      2       11001100x

    [2R.B]          10111xxx                    8       101100xxx
    [2RI.A]         110xxxxx                   32       0100xxxxx
    [I.A]           1110000x                    2       11001101x

    [RI.A]          1110001xx                   4       1100011xx
    [RI.A]          111001xxx                   8       101101xxx
    [RI.A]          11101xxxx                  16       10010xxxx
    [RI.A]          1111000xx                   4       1100100xx

    [4R.A]          1111001xxx                  8       101110xxx
    [4R.A]          1111010xxx                  8       101111xxx

    [3RI.B]         11110110xxxxx              32       0101xxxxx

    [2RI.B]         1111011100xxxxx            32       0110xxxxx
    [3RI.A]         11110111010xxxx            16       10011xxxx
    [3R.A]          11110111011xxxx            16       10100xxxx
    [3R.A]          111101111xxxxxx            64       000xxxxxx
    [3R.A]          1111100000xxxxx            32       0111xxxxx
    [3R.A]          11111000010xxxx            16       10101xxxx

    [2R.A]          11111000011000xxxxxx       64       001xxxxxx
    [4R.B]          111110000110010xxxxx       32       1000xxxxx

///
CISB:

    2R.A: 2
    3R.A: 8
    RI.A: 3
    2RI.A: 11

CISA:

    2R.A: 2
    3R.A: 4
    4R.A: 3
    2RI.A: 4
    3RI.A: 2

CISM:

    4R.A: 3

CIVB:

    3R.A: 1
    4R.B: 5
    2RI.B: 2
    3RI.B: 7

CIVA:

    3R.A: 2
    4R.B: 6
    3RI.B: 6

CIVR:

    3R.A: 16

CIC:

    2R.B: 6
    RI.B: 5

CFSB:

    2R.A: 7
    3R.A: 10
    4R.A: 4
    2RI.B: 10
    3RI.A: 4

CFSA:

    2R.A: 1

CFVB:

    3R.A: 7
    4R.B: 3
    3RI.B: 3

CFVA:

    3R.A: 1

CFVR:

    3R.A: 6

DSB:

    2RI.A: 3

DSA:

    2RI.A: 6
    3RI.A: 6

DVB:

    2RI.B: 2

DVA:

    3R.A: 2

DAB:

    4R.A: 1

DAA:

    3R.A: 6

DB:

    RI.A: 4

DC:

    2R.B: 2
    2RI.C: 4

FIB:

    I.A: 2
    RI.A: 2
    2RI.A: 5

FIA:

    RI.A: 5

FIC:

    RI.B: 5
    I.B: 2
    2RI.C: 1

FFB:

    2RI.B: 2

FFA:

    RI.A: 2

VM:

    2R.A: 2

FIV:

    4R.B: 3
    3RI.B: 3

FFV:

    4R.B: 1
    3RI.B: 1

SYS:

    2R.A: 4
    2RI.B: 1

VC:

    2R.A: 1
    2RI.B: 1

FRMD:

    2R.A: 1

HR:

    2R.A: 3

PC:

    2R.A: 3

FNC:

    2R.A: 3

TM:

    2R.A: 2

EVT:

    2R.A: 3
    RI.A: 1

USER:

    2R.A: 4
    RI.A: 1
    2RI.B: 1

EXC:

    2R.A: 1

PWR:

    2R.A: 1

///
                                |id3(8)|id2(8)|free(6)|instr_len(2)|id1(8)|         event cause 32 bit version
    |id7(8)|id6(8)|id5(8)|id4(8)|id3(8)|id2(8)|free(6)|instr_len(2)|id1(8)|         event cause 64 bit version

///
