[E] |OPCODE(05)|MOD(04)|RD(05)|RS1(05)|IM1(13/29)|
[F] |OPCODE(05)|MOD(04)|RD(05)|RS1(05)|RS2(05)|IM1(8/24)|
[K] |OPCODE(05)|MOD(04)|RS1(05)|RS2(05)|IM1(13/29)| (same as E)

[D] |OPCODE(07)|MOD(04)|RD(05)|RS1(05)|SH(03)|IM1(08/24/40)|
[L] |OPCODE(07)|MOD(02)|RS1(05)|IM1(08)|IM2(10)|
[M] |OPCODE(07)|MOD(02)|RS1(05)|IM1(18)|
[N] |OPCODE(07)|RD(05) |LEN(01)|IM1(19/35)| (fuse with M)
[O] |OPCODE(07)|RD(05) |RS1(05)|LEN(01)|IM1(14/30)|

[P] |OPCODE(08)|MOD(02)|RD/RS1(03)|RS2(03)|

[B] |OPCODE(09)|MOD(05)|RD(05)|RS1(05)|IM1(08/24/40)|
[G] |OPCODE(09)|MOD(03)|RD(05)|RS1(05)|RS2(05)|RS3(05)|
[H] |OPCODE(09)|MOD(01)|RD/RS1(05)|IM1(32)|

[J] |OPCODE(10)|MOD(02)|RD(05)|RS1(05)|RS2(05)|RS3(05)|

[C] |OPCODE(12)|MOD(04)|RD(05)|RS1(05)|IM1(06)|

[A] |OPCODE(13)|MOD(04)|RD(05)|RS1(05)|RS2(05)|

[I] |OPCODE(18)|MOD(04)|RD(05)|RS(05)|

[Q] |OPCODE(16)|





5  00000xxxxxxxxxxxxx ... 00111xxxxxxxxxxxxx    8
7  0100000xxxxxxxxxxx ... 1011111xxxxxxxxxxx    64
8  11000000xxxxxxxxxx ... 11011111xxxxxxxxxx    32
9  111000000xxxxxxxxx ... 111011111xxxxxxxxx    32
10 1111000000xxxxxxxx ... 1111011111xxxxxxxx    32
12 111110000000xxxxxx ... 111110011111xxxxxx    32
13 1111110000000xxxxx ... 1111101111111xxxxx    64
18 111111000000000000 ... 111111000000000000    ??
