\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Terminology}{3}{}%
\contentsline {subsection}{\numberline {1.2}Implementation specific parameters}{4}{}%
\contentsline {section}{\numberline {2}Memory}{5}{}%
\contentsline {subsection}{\numberline {2.1}Data alignment}{5}{}%
\contentsline {subsection}{\numberline {2.2}Synchronization}{5}{}%
\contentsline {subsection}{\numberline {2.3}Coherence}{6}{}%
\contentsline {subsection}{\numberline {2.4}Consistency}{7}{}%
\contentsline {section}{\numberline {3}Input Output}{8}{}%
\contentsline {subsection}{\numberline {3.1}Memory mapped IO}{8}{}%
\contentsline {subsection}{\numberline {3.2}Direct memory access}{8}{}%
\contentsline {section}{\numberline {4}Events}{10}{}%
\contentsline {subsection}{\numberline {4.1}Synchronous}{10}{}%
\contentsline {subsection}{\numberline {4.2}Asynchronous}{10}{}%
\contentsline {subsection}{\numberline {4.3}Handling}{11}{}%
\contentsline {section}{\numberline {5}OS support}{12}{}%
\contentsline {subsection}{\numberline {5.1}Supervisor mode}{12}{}%
\contentsline {subsection}{\numberline {5.2}Virtual memory}{12}{}%
\contentsline {subsection}{\numberline {5.3}Hardware thread communication}{12}{}%
\contentsline {section}{\numberline {6}ISA specification}{14}{}%
\contentsline {subsection}{\numberline {6.1}Register file}{14}{}%
\contentsline {subsection}{\numberline {6.2}Register ABI}{14}{}%
\contentsline {subsection}{\numberline {6.3}Special purpose register bank}{15}{}%
\contentsline {subsection}{\numberline {6.4}Instruction formats}{15}{}%
\contentsline {subsection}{\numberline {6.5}Decoding guidelines}{16}{}%
\contentsline {section}{\numberline {7}Instruction list}{17}{}%
\contentsline {subsection}{\numberline {7.1}Computational instructions}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.1}(ADD) Addition}{17}{}%
\contentsline {subsection}{\numberline {7.2}Data transfer instructions}{17}{}%
\contentsline {subsection}{\numberline {7.3}Control transfer instructions}{17}{}%
\contentsline {subsection}{\numberline {7.4}System instructions}{17}{}%
\contentsline {section}{\numberline {8}Macro-op fusion}{18}{}%
