\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Terminology}{3}{}%
\contentsline {subsection}{\numberline {1.2}Implementation specific parameters}{4}{}%
\contentsline {section}{\numberline {2}ISA modules list}{6}{}%
\contentsline {subsection}{\numberline {2.1}Instruction modules}{6}{}%
\contentsline {subsection}{\numberline {2.2}Miscellaneous modules}{7}{}%
\contentsline {section}{\numberline {3}Low-level data types}{8}{}%
\contentsline {subsection}{\numberline {3.1}Integer types}{8}{}%
\contentsline {subsection}{\numberline {3.2}Floating point types}{8}{}%
\contentsline {section}{\numberline {4}Memory}{9}{}%
\contentsline {subsection}{\numberline {4.1}Data alignment}{9}{}%
\contentsline {subsection}{\numberline {4.2}Synchronization}{9}{}%
\contentsline {subsection}{\numberline {4.3}Coherence}{11}{}%
\contentsline {subsection}{\numberline {4.4}Consistency}{11}{}%
