\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation specific parameters}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}ISA modules list}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instruction modules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Miscellaneous modules}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Low-level data types}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integer types}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Floating point types}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Memory}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data alignment}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Synchronization}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Coherence}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Consistency}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Input Output}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Memory mapped IO}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Direct memory access}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Events}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Synchronous}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Asynchronous}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Event requirements}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Event handling}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}OS support}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Supervisor mode}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Virtual memory}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hardware thread communication}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}ISA specification}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Register file}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Register ABI}{23}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Special purpose register bank}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Processor operating modes}{26}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Helper register bank}{27}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Instruction formats}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Decoding guidelines}{29}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Opcode extraction}{30}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Micro-operation format}{30}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Instruction list}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Computational instructions}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Data transfer instructions}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Control transfer instructions}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}System instructions}{31}{subsection.9.4}%
\contentsline {section}{\numberline {10}Macro-op fusion}{32}{section.10}%
\contentsline {section}{\numberline {11}License and changelog}{33}{section.11}%
