\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation specific parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ISA modules list}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction modules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Miscellaneous modules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-level data types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating point types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data alignment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coherence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Input Output}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory mapped IO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direct memory access}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU segment table}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Events}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synchronous}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asynchronous}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Event requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Event handling}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supervisor event table}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User event table}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OS support}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supervisor mode}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Virtual memory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hardware thread communication}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ISA specification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Register file}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Register ABI}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Register file}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Special purpose register bank}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Processor operating modes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Helper register bank}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instruction formats}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formats table}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decoding guidelines}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Opcode extraction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Micro-operation format}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Instruction list}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basic scalar integer computational}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}(ADD) Addition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}(SUB) Subtraction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data transfer instructions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Control transfer instructions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}System instructions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Macro-op fusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}License and changelog}{33}{}\protected@file@percent }
\newlabel{fig:LICENSE}{{11}{33}}
\gdef \@abspage@last{33}
