///
name    format                                                     allocated   current      cost(singular)  cost(total) length

[2R.A]  |OPCODE(20)|MD(02)|RA(05)|RB(05)|--------------------------{ 48}-------{ 33 }-------{    1}---------{    48}     4 B
[3R.A]  |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|-------------------{128}-------{ 77 }-------{   32}---------{  4094}     4 B
[4R.A]  |OPCODE(10)|MD(02)|RA(05)|RB(05)|RC(05)|RD(05)|------------{ 16}-------{  8 }-------{ 1024}---------{ 16384}     4 B

[I.A]   |OPCODE(08)|IM(24)|----------------------------------------{  2}-------{  2 }-------{ 4096}---------{  8192}     4 B
[RI.A]  |OPCODE(09)|MD(02)|RA(05)|IM(16)|--------------------------{ 32}-------{ 17 }-------{ 2048}---------{ 65536}     4 B
[2RI.A] |OPCODE(08)|MD(02)|RA(05)|RB(05)|IM(12)|-------------------{ 32}-------{ 27 }-------{ 4096}---------{131072}     4 B
[2RI.B] |OPCODE(15)|MD(02)|RA(05)|RB(05)|IM(21)|-------------------{ 32}-------{ 22 }-------{   32}---------{  1024}     6 B
[3RI.A] |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|IM(16)|------------{ 16}-------{ 12 }-------{   32}---------{   512}     6 B

[4R.B]  |OPCODE(20)|MD(02)|VMD(06)|RA(05)|RB(05)|RC(05)|RD(05)|----{ 32}-------{ 22 }-------{    1}---------{    32}     6 B
[3RI.B] |OPCODE(13)|MD(02)|VMD(02)|RA(05)|RB(05)|RC(05)|IM(16)|----{ 32}-------{ 21 }-------{  128}---------{  4096}     6 B

[2R.B]  |OPCODE(08)|MD(02)|RA(03)|RB(03)|--------------------------{  8}-------{  8 }-------{ 4096}---------{ 32768}     2 B
[I.B]   |OPCODE(06)|IM(10)|----------------------------------------{  2}-------{  2 }-------{16384}---------{ 32768}     2 B
[RI.B]  |OPCODE(05)|RA(03)|IM(08)|---------------------------------{ 12}-------{ 10 }-------{32768}---------{393216}     2 B
[2RI.C] |OPCODE(04)|RA(03)|RB(03)|IM(06)|--------------------------{  5}-------{  5 }-------{65536}---------{327680}     2 B

unmapped encoding space: 31152

///
opcode distribution:

    [2RI.C]         00xx                    4       1101100xx

    [RI.B]          01xxx                   8       110010xxx
    [RI.B]          100xx                   4       1101101xx

    [I.B]           10100x                  2       11011110x

    [2R.B]          10101xxx                8       110011xxx
    [2RI.A]         1011xxxx                16      10100xxxx
    [2RI.A]         110xxxxx                32      1000xxxxx
    [I.A]           1110000x                2       11011111x

    [RI.A]          1110001xx               4       1101110xx
    [RI.A]          111001xxx               8       110100xxx
    [RI.A]          11101xxxx               16      10101xxxx
    [RI.A]          1111000xx               2       11100000x

    [4R.A]          1111001xxx              8       110101xxx
    [4R.A]          111101xxxx              16      10110xxxx

    [2RI.B]         1111100000xxxxx         32      1001xxxxx
    [3RI.A]         11111000010xxxx         16      10111xxxx
    [3R.A]          11111000011xxxx         16      11000xxxx
    [3R.A]          111110001xxxxxx         64      000xxxxxx
    [3RI.B]         111110010xxxxxx         64      001xxxxxx

    [2R.A]          11111001100000xxxxxx    64      010xxxxxx
    [4R.B]          11111001100001xxxxxx    64      011xxxxxx

///
CISB:

    2R.A    2
    3R.A    9
    RI.A    3
    2RI.A   9

CISA:

    2R.A    2
    3R.A    5
    4R.A    3
    2RI.A   4
    3RI.A   2

CISM:

    4.RA    2

CIVB:

    3R.A    1
    4R.B    5
    2RI.B   2
    3RI.B   5

CIVA:

    3R.A    6
    4R.B    7
    3RI.B   6

CIVR:

    3R.A    16

CIC:

    2R.B    6
    RI.B    5

CFSB:

    2R.A    7
    3R.A    10
    4R.A    4
    2RI.B   10
    3RI.A   4

CFSA:

    2R.A    1

CFVB:

    3R.A    7
    4R.B    3
    3RI.B   3

CFVA:

    3R.A    1

CFVR:

    3R.A    6

DSB:

    2RI.A   3

DSA:

    2RI.A   6
    3RI.A   6

DVB:

    2RI.B   2

DVA:

    3R.A    2

DAB:

    4R.A    1

DAA:

    3R.A    4
    2RI.B   4

DB:

    RI.A    4

DC:

    2R.B    2
    2RI.C   4

FIB:

    I.A     2
    RI.A    2
    2RI.A   5

FIA:

    RI.A    5

FIC:

    RI.B    5
    I.B     2

FFB:

    2RI.B   2

FFA:

    RI.A    2

VM:

    2R.A    2

FIV:

    4R.B    3
    3RI.B   3

FFV:

    4R.B    4
    3RI.B   4

SYS:

    2R.A    2
    2RI.B   1

VC:

    2R.A    1
    2RI.B   1

FRMD:

    2R.A    1

HR:

    2R.A    3

PC:

    2R.A    3

FNC:

    2R.A    4

TM:

    2R.A    2

EVT:

    RI.A    1
    2R.A    3

///
