///
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
this file is outdated


name    format                                                     allocated   current      cost(singular)  cost(total) length

[2R.A]  |OPCODE(20)|MD(02)|RA(05)|RB(05)|--------------------------{ 64}-------{ 39}-------{    1}---------{    64}     4 B
[3R.A]  |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|-------------------{ 80}-------{ 66}-------{   32}---------{  2560}     4 B
[4R.A]  |OPCODE(10)|MD(02)|RA(05)|RB(05)|RC(05)|RD(05)|------------{ 24}-------{ 15}-------{ 1024}---------{ 24576}     4 B

[I.A]   |OPCODE(08)|IM(24)|----------------------------------------{  2}-------{  2}-------{ 4096}---------{  8192}     4 B
[RI.A]  |OPCODE(09)|MD(02)|RA(05)|IM(16)|--------------------------{ 32}-------{ 25}-------{ 2048}---------{ 65536}     4 B
[2RI.A] |OPCODE(08)|MD(02)|RA(05)|RB(05)|IM(12)|-------------------{ 48}-------{ 47}-------{ 4096}---------{196608}     4 B
[2RI.B] |OPCODE(15)|MD(02)|RA(05)|RB(05)|IM(21)|-------------------{ 32}-------{ 18}-------{   32}---------{  1024}     6 B
[3RI.A] |OPCODE(15)|MD(02)|RA(05)|RB(05)|RC(05)|IM(16)|------------{ 16}-------{  7}-------{   32}---------{   512}     6 B

[4R.B]  |OPCODE(20)|MD(02)|VMD(06)|RA(05)|RB(05)|RC(05)|RD(05)|----{ 64}-------{ 40}-------{    1}---------{    64}     6 B
[3RI.B] |OPCODE(15)|MD(02)|VMD(02)|RA(05)|RB(05)|RC(05)|IM(14)|----{ 64}-------{ 38}-------{   32}---------{  2048}     6 B

[2R.B]  |OPCODE(08)|MD(02)|RA(03)|RB(03)|--------------------------{  8}-------{  8}-------{ 4096}---------{ 32768}     2 B
[I.B]   |OPCODE(06)|IM(10)|----------------------------------------{  2}-------{  2}-------{16384}---------{ 32768}     2 B
[RI.B]  |OPCODE(05)|RA(03)|IM(08)|---------------------------------{ 12}-------{ 10}-------{32768}---------{393216}     2 B
[2RI.C] |OPCODE(04)|RA(03)|RB(03)|IM(06)|--------------------------{  4}-------{  4}-------{65536}---------{262144}     2 B

unmapped encoding space: 26496

///
opcode distribution:

    [2RI.C]         00xx                    4       1101100xx

    [RI.B]          01xxx                   8       110010xxx
    [RI.B]          100xx                   4       1101101xx

    [I.B]           10100x                  2       11011110x

    [2R.B]          10101xxx                8       110011xxx
    [2RI.A]         1011xxxx                16      10100xxxx
    [2RI.A]         110xxxxx                32      1000xxxxx
    [I.A]           1110000x                2       11011111x

    [RI.A]          1110001xx               4       1101110xx
    [RI.A]          111001xxx               8       110100xxx
    [RI.A]          11101xxxx               16      10101xxxx
    [RI.A]          1111000xx               2       11100000x

    [4R.A]          1111001xxx              8       110101xxx
    [4R.A]          111101xxxx              16      10110xxxx

    [2RI.B]         1111100000xxxxx         32      1001xxxxx
    [3RI.A]         11111000010xxxx         16      10111xxxx
    [3R.A]          11111000011xxxx         16      11000xxxx
    [3R.A]          111110001xxxxxx         64      000xxxxxx
    [3RI.B]         111110010xxxxxx         64      001xxxxxx

    [2R.A]          11111001100000xxxxxx    64      010xxxxxx
    [4R.B]          11111001100001xxxxxx    64      011xxxxxx

///
